<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2JF-Sv-J85">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Carrington.ttf">
            <string>Carrington</string>
        </array>
        <array key="DrSugiyama-Regular.ttf">
            <string>DrSugiyama-Regular</string>
        </array>
        <array key="FNL_DEMO-KCFonts.ttf">
            <string>FridayNightLights</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-10-CcN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vao-wh-oID">
                                <rect key="frame" x="101" y="474" width="211" height="70.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vao-wh-oID" secondAttribute="height" multiplier="3:1" id="5Vc-Oc-U9Y"/>
                                </constraints>
                                <state key="normal" image="loginBtn.png"/>
                                <connections>
                                    <segue destination="peH-8G-Ylp" kind="push" id="BuL-ob-8rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-IN-Bc1">
                                <rect key="frame" x="71" y="552.33333333333348" width="271" height="67.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Oo-IN-Bc1" secondAttribute="height" multiplier="4:1" id="BQ6-vp-T07"/>
                                </constraints>
                                <state key="normal" image="signUpBtn.png"/>
                                <connections>
                                    <segue destination="KLm-gJ-cF9" kind="push" id="X0a-py-58v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vao-wh-oID" secondAttribute="trailing" constant="82" id="H8c-NW-tfl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1l-10-CcN" secondAttribute="bottom" id="Hem-fv-yVS"/>
                            <constraint firstItem="0Oo-IN-Bc1" firstAttribute="top" secondItem="vao-wh-oID" secondAttribute="bottom" constant="8" id="I7F-O5-r0j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Oo-IN-Bc1" secondAttribute="bottom" constant="116" id="L1l-j1-XRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Oo-IN-Bc1" secondAttribute="trailing" constant="52" id="RqB-Q9-vMo"/>
                            <constraint firstItem="0Oo-IN-Bc1" firstAttribute="top" secondItem="vao-wh-oID" secondAttribute="bottom" constant="8" id="SEW-E1-xyw"/>
                            <constraint firstItem="A1l-10-CcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAL-M3-yVz"/>
                            <constraint firstItem="A1l-10-CcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eai-6H-dh1"/>
                            <constraint firstAttribute="trailing" secondItem="A1l-10-CcN" secondAttribute="trailing" id="lva-UV-DT0"/>
                            <constraint firstItem="0Oo-IN-Bc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="nvd-Zi-epy"/>
                            <constraint firstItem="vao-wh-oID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="sa1-ou-s3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaK-eO-0fB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-545.57721139430294"/>
        </scene>
        <!--Forgot Username View Controller-->
        <scene sceneID="FGX-br-RZ9">
            <objects>
                <viewController id="7cb-hW-hao" customClass="ForgotUsernameViewController" customModule="iHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGE-ww-cbb"/>
                        <viewControllerLayoutGuide type="bottom" id="lPA-ah-nB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46a-7f-Nki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Yf-dKK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Security Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-pB-vHU">
                                <rect key="frame" x="71" y="354" width="271" height="34"/>
                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z3M-LX-K89"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Security Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-Uk-bLi">
                                <rect key="frame" x="71" y="396" width="271" height="34"/>
                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gYy-db-vlN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displays Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-lR-a97">
                                <rect key="frame" x="71" y="302" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wxk-8Z-gZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-iT-xSz">
                                <rect key="frame" x="175" y="438" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKX-iT-xSz" secondAttribute="height" multiplier="1:1" id="EHV-vb-HkG"/>
                                </constraints>
                                <state key="normal" image="cancelBtn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trN-44-6X2">
                                <rect key="frame" x="101" y="510" width="211" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9ZI-DS-pS1"/>
                                </constraints>
                                <state key="normal" image="submitBtn.png"/>
                                <connections>
                                    <action selector="signInButton:" destination="peH-8G-Ylp" eventType="touchUpInside" id="3WY-5A-os4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-D8-MHb">
                                <rect key="frame" x="71" y="254" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ca-ar-Hx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FridayNightLights" family="Friday Night Lights" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oE8-pB-vHU" secondAttribute="trailing" constant="52" id="04W-yO-1Nx"/>
                            <constraint firstItem="9l5-lR-a97" firstAttribute="top" secondItem="N5T-D8-MHb" secondAttribute="bottom" constant="8" id="1IM-TJ-slr"/>
                            <constraint firstItem="Zxg-Yf-dKK" firstAttribute="centerX" secondItem="46a-7f-Nki" secondAttribute="centerX" id="29R-mN-tiA"/>
                            <constraint firstItem="N5T-D8-MHb" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leadingMargin" constant="51" id="9tz-FR-qsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOi-Uk-bLi" secondAttribute="trailing" constant="52" id="BKy-zj-YwY"/>
                            <constraint firstItem="rKX-iT-xSz" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leadingMargin" constant="155" id="BS6-i8-9tv"/>
                            <constraint firstItem="lPA-ah-nB5" firstAttribute="top" secondItem="Zxg-Yf-dKK" secondAttribute="bottom" id="Gco-7Q-YcB"/>
                            <constraint firstItem="9l5-lR-a97" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leadingMargin" constant="51" id="Gq0-fj-AsE"/>
                            <constraint firstItem="oE8-pB-vHU" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leadingMargin" constant="51" id="J16-Tb-MUO"/>
                            <constraint firstAttribute="trailing" secondItem="Zxg-Yf-dKK" secondAttribute="trailing" id="LQN-ZG-U6b"/>
                            <constraint firstItem="Zxg-Yf-dKK" firstAttribute="top" secondItem="46a-7f-Nki" secondAttribute="top" id="V6x-eL-LwS"/>
                            <constraint firstItem="oE8-pB-vHU" firstAttribute="top" secondItem="9l5-lR-a97" secondAttribute="bottom" constant="8" id="ao0-bc-fTz"/>
                            <constraint firstItem="lPA-ah-nB5" firstAttribute="top" secondItem="trN-44-6X2" secondAttribute="bottom" constant="178" id="cB6-V0-NER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5T-D8-MHb" secondAttribute="trailing" constant="51" id="dI2-zn-nI5"/>
                            <constraint firstItem="Zxg-Yf-dKK" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leading" id="emL-x6-VaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKX-iT-xSz" secondAttribute="trailing" constant="155" id="epF-DG-RaV"/>
                            <constraint firstItem="trN-44-6X2" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leadingMargin" constant="81" id="iMF-Gj-w7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trN-44-6X2" secondAttribute="trailing" constant="82" id="ilX-aP-HgE"/>
                            <constraint firstItem="JOi-Uk-bLi" firstAttribute="top" secondItem="oE8-pB-vHU" secondAttribute="bottom" constant="8" id="l1E-y4-n1q"/>
                            <constraint firstItem="rKX-iT-xSz" firstAttribute="top" secondItem="JOi-Uk-bLi" secondAttribute="bottom" constant="8" id="lWs-Y5-JWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9l5-lR-a97" secondAttribute="trailing" constant="52" id="o0k-Lq-DCL"/>
                            <constraint firstItem="Zxg-Yf-dKK" firstAttribute="centerY" secondItem="46a-7f-Nki" secondAttribute="centerY" id="rG4-ar-AbZ"/>
                            <constraint firstItem="JOi-Uk-bLi" firstAttribute="leading" secondItem="46a-7f-Nki" secondAttribute="leadingMargin" constant="51" id="vys-2d-FT8"/>
                            <constraint firstItem="trN-44-6X2" firstAttribute="top" secondItem="rKX-iT-xSz" secondAttribute="bottom" constant="8" id="xNt-AW-uCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEd-ig-LiI"/>
                    <connections>
                        <outlet property="backBtn" destination="rKX-iT-xSz" id="sb4-nf-wTb"/>
                        <outlet property="saTextField" destination="JOi-Uk-bLi" id="aOY-p4-QXY"/>
                        <outlet property="sqTextField" destination="oE8-pB-vHU" id="FzI-5S-XRj"/>
                        <outlet property="submitBtn" destination="trN-44-6X2" id="yOF-as-KBU"/>
                        <outlet property="usrnmeLbl" destination="9l5-lR-a97" id="d0E-r1-dvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICn-Ft-Ynl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-1230"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qsw-Pj-5Gi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="peH-8G-Ylp" customClass="LoginViewController" customModule="iHoop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eia-LI-Bxz"/>
                        <viewControllerLayoutGuide type="bottom" id="aDc-2R-oSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob4-f7-oMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-h9-Fta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-wv-3Vf">
                                <rect key="frame" x="131" y="287" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ez-Dh-d92"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-lW-JDv">
                                <rect key="frame" x="71" y="385" width="271" height="34"/>
                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lNP-Ft-1h9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-65-pR3">
                                <rect key="frame" x="71" y="427" width="271" height="34"/>
                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G4O-8S-P74"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-c6-R1I">
                                <rect key="frame" x="71" y="469" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1AC-xE-PZ7"/>
                                    <constraint firstAttribute="height" constant="33" id="DGN-Pg-qE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-YF-yDa">
                                <rect key="frame" x="262" y="469" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-bP-uwE">
                                <rect key="frame" x="71" y="335" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9cV-0Y-6s2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-7i-3IC">
                                <rect key="frame" x="71" y="620" width="271" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jYp-s9-BQK"/>
                                </constraints>
                                <state key="normal" image="forgotUsernameBtn.png"/>
                                <connections>
                                    <segue destination="7cb-hW-hao" kind="push" id="oua-e8-AhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-oG-pDD">
                                <rect key="frame" x="79" y="666" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TpF-h4-HYN"/>
                                </constraints>
                                <state key="normal" image="forgotPasswordBtn.png"/>
                                <connections>
                                    <segue destination="1Yg-Ry-Wxj" kind="push" id="kC2-xV-5TT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-gj-z1p">
                                <rect key="frame" x="101" y="551" width="211" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UpY-G8-U8l"/>
                                </constraints>
                                <state key="normal" image="submitBtn.png"/>
                                <connections>
                                    <action selector="signInButton:" destination="peH-8G-Ylp" eventType="touchUpInside" id="wo8-r6-1rn"/>
                                    <segue destination="Avs-Tt-M1P" kind="push" id="t0Y-hK-XNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-o1-GA8">
                                <rect key="frame" x="190" y="510" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qbq-Hs-O7X" userLabel="height = 30"/>
                                    <constraint firstAttribute="width" secondItem="fyL-o1-GA8" secondAttribute="height" multiplier="1:1" id="WRh-Si-GSb"/>
                                </constraints>
                                <state key="normal" image="cancelBtn.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHt-lW-JDv" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="51" id="2a9-Jv-RPm"/>
                            <constraint firstItem="DAy-gj-z1p" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="81" id="3ay-et-Lcn"/>
                            <constraint firstItem="8tS-h9-Fta" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leading" id="4d0-Ib-zqQ"/>
                            <constraint firstItem="rzz-65-pR3" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="51" id="8Ln-4C-W2e"/>
                            <constraint firstItem="mwu-oG-pDD" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="59" id="AIj-yh-cN7"/>
                            <constraint firstAttribute="trailing" secondItem="8tS-h9-Fta" secondAttribute="trailing" id="DCO-nf-wLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwu-oG-pDD" secondAttribute="trailing" constant="59" id="Ddf-qp-F9c"/>
                            <constraint firstItem="cHt-lW-JDv" firstAttribute="top" secondItem="OD2-bP-uwE" secondAttribute="bottom" constant="6" id="FBp-gh-9jK"/>
                            <constraint firstItem="fyL-o1-GA8" firstAttribute="top" secondItem="upu-c6-R1I" secondAttribute="bottom" constant="8" id="GNb-DL-rbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD2-bP-uwE" secondAttribute="trailing" constant="52" id="Gi0-QJ-7ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAy-gj-z1p" secondAttribute="trailing" constant="82" id="JGo-gR-YTr"/>
                            <constraint firstItem="bsd-7i-3IC" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="51" id="Ltz-3r-ngo"/>
                            <constraint firstItem="hbT-YF-yDa" firstAttribute="top" secondItem="rzz-65-pR3" secondAttribute="bottom" constant="8" id="M6s-CY-TbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHt-lW-JDv" secondAttribute="trailing" constant="52" id="Rtu-0o-Zy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLK-wv-3Vf" secondAttribute="trailing" constant="112" id="SV5-FW-U7u"/>
                            <constraint firstItem="8tS-h9-Fta" firstAttribute="centerY" secondItem="Ob4-f7-oMG" secondAttribute="centerY" id="YFX-LM-Ed3"/>
                            <constraint firstItem="fyL-o1-GA8" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leading" constant="190" id="Z31-Sl-YyP"/>
                            <constraint firstItem="upu-c6-R1I" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="51" id="Z7b-iJ-bqr"/>
                            <constraint firstItem="8tS-h9-Fta" firstAttribute="top" secondItem="Ob4-f7-oMG" secondAttribute="top" id="ZnD-GQ-MqL"/>
                            <constraint firstItem="OD2-bP-uwE" firstAttribute="top" secondItem="qLK-wv-3Vf" secondAttribute="bottom" constant="8" id="d20-MY-Lbs"/>
                            <constraint firstItem="bsd-7i-3IC" firstAttribute="top" secondItem="DAy-gj-z1p" secondAttribute="bottom" constant="21" id="dYG-IV-gDr"/>
                            <constraint firstItem="upu-c6-R1I" firstAttribute="top" secondItem="rzz-65-pR3" secondAttribute="bottom" constant="8" id="dmT-Gj-uwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsd-7i-3IC" secondAttribute="trailing" constant="52" id="eDk-Cl-Ogo"/>
                            <constraint firstItem="qLK-wv-3Vf" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="111" id="f5k-hN-7ED"/>
                            <constraint firstItem="hbT-YF-yDa" firstAttribute="leading" secondItem="upu-c6-R1I" secondAttribute="trailing" constant="11" id="fgY-nQ-uBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzz-65-pR3" secondAttribute="trailing" constant="52" id="j7z-CY-viQ"/>
                            <constraint firstItem="rzz-65-pR3" firstAttribute="top" secondItem="cHt-lW-JDv" secondAttribute="bottom" constant="8" id="jOW-0v-0Z7"/>
                            <constraint firstItem="aDc-2R-oSo" firstAttribute="top" secondItem="mwu-oG-pDD" secondAttribute="bottom" constant="38" id="m8e-zu-JEQ"/>
                            <constraint firstItem="mwu-oG-pDD" firstAttribute="top" secondItem="bsd-7i-3IC" secondAttribute="bottom" constant="14" id="nOF-b5-KmI"/>
                            <constraint firstItem="8tS-h9-Fta" firstAttribute="centerX" secondItem="Ob4-f7-oMG" secondAttribute="centerX" id="oXp-W9-teC"/>
                            <constraint firstItem="DAy-gj-z1p" firstAttribute="top" secondItem="fyL-o1-GA8" secondAttribute="bottom" constant="8" id="pnR-iM-0qe"/>
                            <constraint firstItem="OD2-bP-uwE" firstAttribute="leading" secondItem="Ob4-f7-oMG" secondAttribute="leadingMargin" constant="51" id="qPT-fS-qQv"/>
                            <constraint firstItem="aDc-2R-oSo" firstAttribute="top" secondItem="8tS-h9-Fta" secondAttribute="bottom" id="sOz-RE-eYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9z-7M-UfR"/>
                    <connections>
                        <outlet property="backBtn" destination="fyL-o1-GA8" id="J71-2F-WLa"/>
                        <outlet property="emailText" destination="cHt-lW-JDv" id="jLh-zm-MgW"/>
                        <outlet property="errorLbl" destination="OD2-bP-uwE" id="slq-Un-1vq"/>
                        <outlet property="passwordText" destination="rzz-65-pR3" id="pwS-jX-6ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1b-Bc-psd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-546"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="uiz-To-D5W">
            <objects>
                <viewController id="1Yg-Ry-Wxj" customClass="ForgotPasswordViewController" customModule="iHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtG-Oc-dYe"/>
                        <viewControllerLayoutGuide type="bottom" id="nwq-08-J4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN1-0r-Qrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-uF-dwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-mO-ODu">
                                <rect key="frame" x="71" y="354" width="271" height="34"/>
                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LXd-7e-7c2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email to reset Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DYo-zC-NXr">
                                <rect key="frame" x="71" y="302" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jgf-Ca-tFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-E6-Jlp">
                                <rect key="frame" x="175" y="396" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cm-E6-Jlp" secondAttribute="height" multiplier="1:1" id="RKl-HU-wfl"/>
                                </constraints>
                                <state key="normal" image="cancelBtn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-UV-Caz">
                                <rect key="frame" x="101" y="468" width="211" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zWq-g1-VXo"/>
                                </constraints>
                                <state key="normal" image="submitBtn.png"/>
                                <connections>
                                    <action selector="forgotPasswordSubmit:" destination="1Yg-Ry-Wxj" eventType="touchUpInside" id="mZn-bG-Xmp"/>
                                    <action selector="signInButton:" destination="peH-8G-Ylp" eventType="touchUpInside" id="Equ-9Y-BBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-8j-VeC">
                                <rect key="frame" x="71" y="254" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="puQ-oV-FuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FridayNightLights" family="Friday Night Lights" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRN-uF-dwc" secondAttribute="trailing" id="0UM-4M-dSo"/>
                            <constraint firstItem="mRN-uF-dwc" firstAttribute="leading" secondItem="cN1-0r-Qrh" secondAttribute="leading" id="0io-0M-N5s"/>
                            <constraint firstItem="DYo-zC-NXr" firstAttribute="top" secondItem="ITB-8j-VeC" secondAttribute="bottom" constant="8" id="3AA-PU-QDG"/>
                            <constraint firstItem="mRN-uF-dwc" firstAttribute="centerY" secondItem="cN1-0r-Qrh" secondAttribute="centerY" id="8Um-VK-ije"/>
                            <constraint firstItem="Z7s-UV-Caz" firstAttribute="top" secondItem="3cm-E6-Jlp" secondAttribute="bottom" constant="8" id="AHQ-Ym-oGS"/>
                            <constraint firstItem="DYo-zC-NXr" firstAttribute="leading" secondItem="cN1-0r-Qrh" secondAttribute="leadingMargin" constant="51" id="C1X-qY-mZk"/>
                            <constraint firstItem="Uid-mO-ODu" firstAttribute="top" secondItem="DYo-zC-NXr" secondAttribute="bottom" constant="8" id="HhH-u1-but"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uid-mO-ODu" secondAttribute="trailing" constant="52" id="Ian-Za-vb7"/>
                            <constraint firstItem="nwq-08-J4H" firstAttribute="top" secondItem="Z7s-UV-Caz" secondAttribute="bottom" constant="220" id="IhK-Uw-dVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITB-8j-VeC" secondAttribute="trailing" constant="52" id="L6t-SK-Nfp"/>
                            <constraint firstItem="Z7s-UV-Caz" firstAttribute="leading" secondItem="cN1-0r-Qrh" secondAttribute="leadingMargin" constant="81" id="Mbc-cL-LPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYo-zC-NXr" secondAttribute="trailing" constant="52" id="P5a-hK-JZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cm-E6-Jlp" secondAttribute="trailing" constant="155" id="Ryd-hg-HzV"/>
                            <constraint firstItem="mRN-uF-dwc" firstAttribute="top" secondItem="cN1-0r-Qrh" secondAttribute="top" id="SKg-FR-1gh"/>
                            <constraint firstItem="3cm-E6-Jlp" firstAttribute="top" secondItem="Uid-mO-ODu" secondAttribute="bottom" constant="8" id="UOG-gA-pgw"/>
                            <constraint firstItem="mRN-uF-dwc" firstAttribute="centerX" secondItem="cN1-0r-Qrh" secondAttribute="centerX" id="Xxb-6G-n7k"/>
                            <constraint firstItem="3cm-E6-Jlp" firstAttribute="leading" secondItem="cN1-0r-Qrh" secondAttribute="leadingMargin" constant="155" id="cCi-Gt-l7G"/>
                            <constraint firstItem="ITB-8j-VeC" firstAttribute="leading" secondItem="cN1-0r-Qrh" secondAttribute="leadingMargin" constant="51" id="cNd-I4-9iX"/>
                            <constraint firstItem="nwq-08-J4H" firstAttribute="top" secondItem="mRN-uF-dwc" secondAttribute="bottom" id="dSA-ny-End"/>
                            <constraint firstItem="Uid-mO-ODu" firstAttribute="leading" secondItem="cN1-0r-Qrh" secondAttribute="leadingMargin" constant="51" id="jeZ-aa-UKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7s-UV-Caz" secondAttribute="trailing" constant="82" id="xB7-Po-sYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQr-Ok-XhR"/>
                    <connections>
                        <outlet property="backBtn" destination="3cm-E6-Jlp" id="LIN-Zd-DWq"/>
                        <outlet property="emailTextField" destination="Uid-mO-ODu" id="JkB-x9-MDh"/>
                        <outlet property="pswdLbl" destination="DYo-zC-NXr" id="jKO-Vm-5GT"/>
                        <outlet property="submitBtn" destination="Z7s-UV-Caz" id="URC-6N-tV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64v-fx-UJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="163"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h8d-pe-khI">
            <objects>
                <viewController id="KLm-gJ-cF9" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="iHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okk-ZU-k33"/>
                        <viewControllerLayoutGuide type="bottom" id="uRZ-Qz-7Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDT-Lt-uex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-lW-kpx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-On-OPU">
                                <rect key="frame" x="125" y="203" width="163" height="49.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTM-On-OPU" secondAttribute="height" multiplier="33:10" id="bKh-oq-Ce2"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-j2-dfx">
                                <rect key="frame" x="71" y="260.33333333333326" width="271" height="49.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fE-j2-dfx" secondAttribute="height" multiplier="60:11" id="8h8-7h-ygT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-1M-8Pw">
                                <rect key="frame" x="71" y="318" width="271" height="229.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-xX-1QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="229.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-Dl-aRF">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="WI2-5L-KB6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-ID-QHP">
                                                <rect key="frame" x="0.0" y="84" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eVV-vY-SFH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-nc-yTG">
                                                <rect key="frame" x="0.0" y="126" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="HFa-nu-W97"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-R2-d8B">
                                                <rect key="frame" x="0.0" y="168" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YWw-IB-YSC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-30-KVH">
                                                <rect key="frame" x="0.0" y="210" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dw3-vo-pDd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Security Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-JP-fYl">
                                                <rect key="frame" x="0.0" y="252" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Oq5-Tv-Zx7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Security Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-5W-eDf">
                                                <rect key="frame" x="0.0" y="294" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jmy-6G-hKv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-y0-XJX">
                                                <rect key="frame" x="0.0" y="42" width="271" height="34"/>
                                                <color key="backgroundColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2ff-wC-tnR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Carrington" family="Carrington" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dcV-ID-QHP" firstAttribute="top" secondItem="NAu-y0-XJX" secondAttribute="bottom" constant="8" symbolic="YES" id="A9u-BZ-F4h"/>
                                            <constraint firstItem="pGx-Dl-aRF" firstAttribute="top" secondItem="uDU-xX-1QQ" secondAttribute="top" id="AkU-ML-dVJ"/>
                                            <constraint firstItem="pGx-Dl-aRF" firstAttribute="leading" secondItem="uDU-xX-1QQ" secondAttribute="leading" id="CLF-dl-0E5"/>
                                            <constraint firstItem="dcV-ID-QHP" firstAttribute="leading" secondItem="KRJ-nc-yTG" secondAttribute="leading" id="EVC-2I-piu"/>
                                            <constraint firstItem="NAu-y0-XJX" firstAttribute="leading" secondItem="dcV-ID-QHP" secondAttribute="leading" id="GNJ-85-r5f"/>
                                            <constraint firstItem="bWQ-R2-d8B" firstAttribute="leading" secondItem="4fK-30-KVH" secondAttribute="leading" id="Jil-Rq-ixK"/>
                                            <constraint firstItem="KRJ-nc-yTG" firstAttribute="trailing" secondItem="bWQ-R2-d8B" secondAttribute="trailing" id="KEx-oo-CSf"/>
                                            <constraint firstItem="d0l-5W-eDf" firstAttribute="top" secondItem="Vdn-JP-fYl" secondAttribute="bottom" constant="8" symbolic="YES" id="KSt-gt-pKc"/>
                                            <constraint firstItem="Vdn-JP-fYl" firstAttribute="top" secondItem="4fK-30-KVH" secondAttribute="bottom" constant="8" symbolic="YES" id="MDR-d4-IbA"/>
                                            <constraint firstItem="Vdn-JP-fYl" firstAttribute="trailing" secondItem="d0l-5W-eDf" secondAttribute="trailing" id="Mmo-VJ-PE7"/>
                                            <constraint firstItem="bWQ-R2-d8B" firstAttribute="trailing" secondItem="4fK-30-KVH" secondAttribute="trailing" id="O20-SF-o58"/>
                                            <constraint firstItem="4fK-30-KVH" firstAttribute="top" secondItem="bWQ-R2-d8B" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5A-Gy-i9l"/>
                                            <constraint firstItem="KRJ-nc-yTG" firstAttribute="top" secondItem="dcV-ID-QHP" secondAttribute="bottom" constant="8" symbolic="YES" id="SDG-Tn-X2a"/>
                                            <constraint firstItem="pGx-Dl-aRF" firstAttribute="leading" secondItem="NAu-y0-XJX" secondAttribute="leading" id="Sbl-7d-JW9"/>
                                            <constraint firstAttribute="trailing" secondItem="pGx-Dl-aRF" secondAttribute="trailing" id="VaH-3P-Tts"/>
                                            <constraint firstItem="4fK-30-KVH" firstAttribute="trailing" secondItem="Vdn-JP-fYl" secondAttribute="trailing" id="VeD-gN-lAW"/>
                                            <constraint firstItem="Vdn-JP-fYl" firstAttribute="leading" secondItem="d0l-5W-eDf" secondAttribute="leading" id="alR-Q0-e33"/>
                                            <constraint firstItem="bWQ-R2-d8B" firstAttribute="top" secondItem="KRJ-nc-yTG" secondAttribute="bottom" constant="8" symbolic="YES" id="d9U-d9-lG2"/>
                                            <constraint firstItem="NAu-y0-XJX" firstAttribute="trailing" secondItem="dcV-ID-QHP" secondAttribute="trailing" id="duU-mj-Rag"/>
                                            <constraint firstItem="KRJ-nc-yTG" firstAttribute="leading" secondItem="bWQ-R2-d8B" secondAttribute="leading" id="lwG-HZ-RsG"/>
                                            <constraint firstItem="4fK-30-KVH" firstAttribute="leading" secondItem="Vdn-JP-fYl" secondAttribute="leading" id="nwa-kA-H2T"/>
                                            <constraint firstItem="dcV-ID-QHP" firstAttribute="trailing" secondItem="KRJ-nc-yTG" secondAttribute="trailing" id="t2v-rx-94I"/>
                                            <constraint firstItem="pGx-Dl-aRF" firstAttribute="trailing" secondItem="NAu-y0-XJX" secondAttribute="trailing" id="xuN-Nl-x3G"/>
                                            <constraint firstItem="NAu-y0-XJX" firstAttribute="top" secondItem="pGx-Dl-aRF" secondAttribute="bottom" constant="8" symbolic="YES" id="yS8-Gf-2wI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uDU-xX-1QQ" firstAttribute="centerX" secondItem="UfW-1M-8Pw" secondAttribute="centerX" id="3VA-ae-Z2j"/>
                                    <constraint firstAttribute="bottom" secondItem="uDU-xX-1QQ" secondAttribute="bottom" id="A1L-M9-O55"/>
                                    <constraint firstItem="uDU-xX-1QQ" firstAttribute="top" secondItem="UfW-1M-8Pw" secondAttribute="top" id="Fmk-SK-gHm"/>
                                    <constraint firstItem="uDU-xX-1QQ" firstAttribute="centerY" secondItem="UfW-1M-8Pw" secondAttribute="centerY" id="IvZ-el-gWD"/>
                                    <constraint firstItem="uDU-xX-1QQ" firstAttribute="leading" secondItem="UfW-1M-8Pw" secondAttribute="leading" id="Ts8-CS-Y6T"/>
                                    <constraint firstAttribute="trailing" secondItem="uDU-xX-1QQ" secondAttribute="trailing" id="rqZ-OF-UvX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KLm-gJ-cF9" id="c6j-mI-qLh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-Kk-nEj">
                                <rect key="frame" x="175" y="569.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6A-Kk-nEj" secondAttribute="height" multiplier="1:1" id="S2f-8l-gBB"/>
                                </constraints>
                                <state key="normal" image="cancelBtn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tud-nP-77T">
                                <rect key="frame" x="101" y="641.66666666666652" width="211" height="56.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tud-nP-77T" secondAttribute="height" multiplier="15:4" id="kVX-N0-G9p"/>
                                </constraints>
                                <state key="normal" image="submitBtn.png"/>
                                <connections>
                                    <action selector="signInButton:" destination="peH-8G-Ylp" eventType="touchUpInside" id="UFp-uf-iYK"/>
                                    <action selector="signUpButton:" destination="KLm-gJ-cF9" eventType="touchUpInside" id="0UW-oo-7Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRZ-Qz-7Hi" firstAttribute="top" secondItem="tud-nP-77T" secondAttribute="bottom" constant="38" id="3TG-iV-xdw"/>
                            <constraint firstItem="W6A-Kk-nEj" firstAttribute="top" secondItem="UfW-1M-8Pw" secondAttribute="bottom" constant="22" id="9Nc-f2-mFs"/>
                            <constraint firstItem="1fE-j2-dfx" firstAttribute="leading" secondItem="JDT-Lt-uex" secondAttribute="leadingMargin" constant="51" id="BHg-ox-F6b"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="top" secondItem="JDT-Lt-uex" secondAttribute="top" constant="318" id="DZt-ai-54e"/>
                            <constraint firstItem="NbM-lW-kpx" firstAttribute="leading" secondItem="JDT-Lt-uex" secondAttribute="leading" id="Dpp-6x-5fP"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="top" secondItem="1fE-j2-dfx" secondAttribute="bottom" constant="8" symbolic="YES" id="FA7-xT-YZW"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="centerX" secondItem="NbM-lW-kpx" secondAttribute="centerX" id="FBF-Oa-Pwi"/>
                            <constraint firstItem="tud-nP-77T" firstAttribute="leading" secondItem="JDT-Lt-uex" secondAttribute="leadingMargin" constant="81" id="FDt-6q-3ss"/>
                            <constraint firstItem="tud-nP-77T" firstAttribute="top" secondItem="W6A-Kk-nEj" secondAttribute="bottom" constant="8" id="NZD-Nb-w1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6A-Kk-nEj" secondAttribute="trailing" constant="155" id="O7w-QK-maQ"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="leading" secondItem="1fE-j2-dfx" secondAttribute="leading" id="Ozc-DI-qFO"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="leading" secondItem="JDT-Lt-uex" secondAttribute="leadingMargin" constant="51" id="PWO-vg-Pj2"/>
                            <constraint firstItem="NbM-lW-kpx" firstAttribute="bottom" secondItem="uRZ-Qz-7Hi" secondAttribute="top" id="Q2c-J1-iSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fE-j2-dfx" secondAttribute="trailing" constant="52" id="Shi-D2-MF1"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="centerX" secondItem="W6A-Kk-nEj" secondAttribute="centerX" id="U7K-Lg-Dsu"/>
                            <constraint firstItem="hTM-On-OPU" firstAttribute="leading" secondItem="JDT-Lt-uex" secondAttribute="leadingMargin" constant="105" id="U8S-vW-zuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tud-nP-77T" secondAttribute="trailing" constant="82" id="bAZ-dp-5ra"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="trailing" secondItem="1fE-j2-dfx" secondAttribute="trailing" id="eHy-vC-NE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTM-On-OPU" secondAttribute="trailing" constant="106" id="lQZ-p4-6pz"/>
                            <constraint firstItem="NbM-lW-kpx" firstAttribute="top" secondItem="JDT-Lt-uex" secondAttribute="top" id="mP9-YF-JpD"/>
                            <constraint firstItem="1fE-j2-dfx" firstAttribute="top" secondItem="hTM-On-OPU" secondAttribute="bottom" constant="8" id="oWG-TT-MfU"/>
                            <constraint firstItem="W6A-Kk-nEj" firstAttribute="leading" secondItem="JDT-Lt-uex" secondAttribute="leadingMargin" constant="155" id="tJu-wH-hKP"/>
                            <constraint firstItem="UfW-1M-8Pw" firstAttribute="centerX" secondItem="hTM-On-OPU" secondAttribute="centerX" id="zIG-5f-bZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJd-Av-81o"/>
                    <connections>
                        <outlet property="backBtn" destination="W6A-Kk-nEj" id="hFh-ll-lGg"/>
                        <outlet property="emailTextField" destination="dcV-ID-QHP" id="5cM-ra-sD1"/>
                        <outlet property="fnTextField" destination="pGx-Dl-aRF" id="VuK-0B-CeJ"/>
                        <outlet property="label" destination="1fE-j2-dfx" id="Dob-Pf-JLN"/>
                        <outlet property="lnTextField" destination="NAu-y0-XJX" id="ZhJ-6p-iVj"/>
                        <outlet property="pswdTextField" destination="bWQ-R2-d8B" id="pG1-Wx-QNo"/>
                        <outlet property="saTextField" destination="d0l-5W-eDf" id="XOT-1A-4GC"/>
                        <outlet property="scrollView" destination="UfW-1M-8Pw" id="aWU-cc-2tg"/>
                        <outlet property="sqTextField" destination="Vdn-JP-fYl" id="tlR-Vu-eSs"/>
                        <outlet property="usrnmTextField" destination="KRJ-nc-yTG" id="iaM-tW-wCX"/>
                        <outlet property="vpswdTextField" destination="4fK-30-KVH" id="26V-gb-qX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPe-hc-JJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-546"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bgz-yx-4pL">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Avs-Tt-M1P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2G-ug-UTO"/>
                        <viewControllerLayoutGuide type="bottom" id="gdS-Gl-8mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMT-gZ-zXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IsR-oD-OoH"/>
                    <connections>
                        <segue destination="6Cf-Sr-T9n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8B6-KO-YbF"/>
                        <segue destination="wvS-8l-hX5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hIt-5m-zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieU-2V-9KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-544"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pSd-gp-V1y">
            <objects>
                <viewController id="6Cf-Sr-T9n" customClass="MenuViewController" customModule="iHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUs-So-GSz"/>
                        <viewControllerLayoutGuide type="bottom" id="aCX-QJ-F1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaQ-aU-Hod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-1f-d53">
                                <rect key="frame" x="0.0" y="136" width="414" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="gk4-7f-GLA" customClass="MenuCell" customModule="iHoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gk4-7f-GLA" id="cd7-Gp-K6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-OE-1z0">
                                                    <rect key="frame" x="61" y="8" width="345" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="DC8-i5-JXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FridayNightLights" family="Friday Night Lights" pointSize="28"/>
                                                    <color key="textColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-gu-OCh">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nvJ-za-J7U"/>
                                                        <constraint firstAttribute="width" constant="30" id="zTF-oM-Sym"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPQ-gu-OCh" firstAttribute="leading" secondItem="cd7-Gp-K6S" secondAttribute="leadingMargin" constant="12" id="E7f-ud-ZxA"/>
                                                <constraint firstItem="4Wm-OE-1z0" firstAttribute="top" secondItem="cd7-Gp-K6S" secondAttribute="topMargin" id="RCS-qo-jMq"/>
                                                <constraint firstItem="VPQ-gu-OCh" firstAttribute="top" secondItem="cd7-Gp-K6S" secondAttribute="topMargin" id="h3K-gl-5OP"/>
                                                <constraint firstItem="4Wm-OE-1z0" firstAttribute="trailing" secondItem="cd7-Gp-K6S" secondAttribute="trailingMargin" id="pFo-ne-ucm"/>
                                                <constraint firstItem="4Wm-OE-1z0" firstAttribute="leading" secondItem="VPQ-gu-OCh" secondAttribute="trailing" constant="11" id="z9k-SP-pQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="VPQ-gu-OCh" id="4Mc-pl-LXv"/>
                                            <outlet property="lblMenuname" destination="4Wm-OE-1z0" id="Q7K-Ep-pd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Cf-Sr-T9n" id="FQx-vd-f88"/>
                                    <outlet property="delegate" destination="6Cf-Sr-T9n" id="o93-6f-rR2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-1r-PjB">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EUL-MJ-eOt"/>
                                    <constraint firstAttribute="width" constant="100" id="hmQ-2Q-VSc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-qv-zQL">
                                <rect key="frame" x="124" y="60" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DrSugiyama-Regular" family="Dr Sugiyama" pointSize="28"/>
                                <color key="textColor" red="0.7969396710395813" green="0.3445398211479187" blue="0.090358667075634003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbG-1r-PjB" firstAttribute="top" secondItem="KUs-So-GSz" secondAttribute="bottom" id="1Cc-5w-Afn"/>
                            <constraint firstItem="q9e-1f-d53" firstAttribute="bottom" secondItem="aCX-QJ-F1r" secondAttribute="top" id="5o0-B4-g26"/>
                            <constraint firstAttribute="trailing" secondItem="q9e-1f-d53" secondAttribute="trailing" id="CVI-Ha-jh3"/>
                            <constraint firstItem="q9e-1f-d53" firstAttribute="leading" secondItem="GaQ-aU-Hod" secondAttribute="leading" id="Esh-Ly-jUP"/>
                            <constraint firstItem="q9e-1f-d53" firstAttribute="top" secondItem="GbG-1r-PjB" secondAttribute="bottom" constant="16" id="ozm-kk-2CU"/>
                            <constraint firstItem="GbG-1r-PjB" firstAttribute="leading" secondItem="GaQ-aU-Hod" secondAttribute="leadingMargin" id="rOn-qB-EeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="GbG-1r-PjB" id="eCg-VT-SAB"/>
                        <outlet property="tblTableView" destination="q9e-1f-d53" id="Sby-au-O6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-Dl-GHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.3333333333339" y="-1261.1413043478262"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Edl-IW-81j">
            <objects>
                <navigationController id="wvS-8l-hX5" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QEn-Wk-yIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Moa-ud-57g" kind="relationship" relationship="rootViewController" id="Zut-qA-UjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HV-Yd-yZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-546"/>
        </scene>
        <!--Profile Home View Controller-->
        <scene sceneID="CHC-jM-I2V">
            <objects>
                <viewController storyboardIdentifier="ProfileHomeViewController" id="Moa-ud-57g" customClass="ProfileHomeViewController" customModule="iHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPH-HW-QNk"/>
                        <viewControllerLayoutGuide type="bottom" id="NJv-59-SzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmN-a5-5TR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-0z-Ns9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peZ-0z-Ns9" firstAttribute="centerY" secondItem="kmN-a5-5TR" secondAttribute="centerY" id="2QV-Ax-QZg"/>
                            <constraint firstItem="peZ-0z-Ns9" firstAttribute="leading" secondItem="kmN-a5-5TR" secondAttribute="leadingMargin" constant="-20" id="KrV-Ru-hQu"/>
                            <constraint firstItem="peZ-0z-Ns9" firstAttribute="top" secondItem="kmN-a5-5TR" secondAttribute="topMargin" id="MWu-md-L1L"/>
                            <constraint firstItem="NJv-59-SzV" firstAttribute="top" secondItem="peZ-0z-Ns9" secondAttribute="bottom" id="RYj-3M-uNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peZ-0z-Ns9" secondAttribute="trailing" constant="-20" id="YUZ-A0-mSr"/>
                            <constraint firstItem="peZ-0z-Ns9" firstAttribute="centerX" secondItem="kmN-a5-5TR" secondAttribute="centerX" id="bhI-XT-Qpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVj-9e-r1r">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6Yw-UA-At2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VRz-dD-kfF">
                                <rect key="frame" x="20" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuBtn.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="VRz-dD-kfF" id="CyT-at-cAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFQ-5n-vJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="-546.19565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTf-Zf-Yhx">
            <objects>
                <viewController id="hZa-98-MAz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQP-Jx-RQb"/>
                        <viewControllerLayoutGuide type="bottom" id="5EJ-3G-8Rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhH-6o-lcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-RY-Gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626" y="-546"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="UBT-R6-gyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2JF-Sv-J85" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aae-hQ-kLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZr-2A-qVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="796-eN-ppT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="752" height="1336"/>
        <image name="bgHome.png" width="752" height="1336"/>
        <image name="cancelBtn.png" width="81" height="81"/>
        <image name="forgotPasswordBtn.png" width="521" height="59"/>
        <image name="forgotUsernameBtn.png" width="538" height="59"/>
        <image name="loginBtn.png" width="234" height="82"/>
        <image name="loginTitle.png" width="234" height="82"/>
        <image name="menuBtn.png" width="109" height="89"/>
        <image name="profileImg.png" width="1800" height="1800"/>
        <image name="signUpBtn.png" width="304" height="82"/>
        <image name="signUpTitle.png" width="304" height="82"/>
        <image name="submitBtn.png" width="290" height="84"/>
    </resources>
</document>
